Overmind: "lib/traveler/Traveler"
External module "lib/traveler/Traveler"
Index
Classes
Traveler
Variables
DEFAULT_MAXOPS
DEFAULT_STUCK_VALUE
REPORT_CPU_THRESHOLD
STATE_CPU
STATE_DEST_ROOMNAME
STATE_DEST_X
STATE_DEST_Y
STATE_PREV_X
STATE_PREV_Y
STATE_STUCK
Variables
Const DEFAULT_MAXOPS
DEFAULT_MAXOPS: 20000 = 20000
Const DEFAULT_STUCK_VALUE
DEFAULT_STUCK_VALUE: 2 = 2
Const REPORT_CPU_THRESHOLD
REPORT_CPU_THRESHOLD: 1000 = 1000
Const STATE_CPU
STATE_CPU: 3 = 3
Const STATE_DEST_ROOMNAME
STATE_DEST_ROOMNAME: 6 = 6
Const STATE_DEST_X
STATE_DEST_X: 4 = 4
Const STATE_DEST_Y
STATE_DEST_Y: 5 = 5
Const STATE_PREV_X
STATE_PREV_X: 0 = 0
Const STATE_PREV_Y
STATE_PREV_Y: 1 = 1
Const STATE_STUCK
STATE_STUCK: 2 = 2
