Overmind: "maps/map_resources"
External module "maps/map_resources"
Index
Object literals
boostParts
boostResources
validResources
Object literals
boostParts
boostParts: object
GH
GH: "work" = WORK
GH2O
GH2O: "work" = WORK
GHO2
GHO2: "tough" = TOUGH
GO
GO: "tough" = TOUGH
KH
KH: "carry" = CARRY
KH2O
KH2O: "carry" = CARRY
KHO2
KHO2: "ranged_attack" = RANGED_ATTACK
KO
KO: "ranged_attack" = RANGED_ATTACK
LH
LH: "work" = WORK
LH2O
LH2O: "work" = WORK
LHO2
LHO2: "heal" = HEAL
LO
LO: "heal" = HEAL
UH
UH: "attack" = ATTACK
UH2O
UH2O: "attack" = ATTACK
UHO2
UHO2: "work" = WORK
UO
UO: "work" = WORK
XGH2O
XGH2O: "work" = WORK
XGHO2
XGHO2: "tough" = TOUGH
XKH2O
XKH2O: "carry" = CARRY
XKHO2
XKHO2: "ranged_attack" = RANGED_ATTACK
XLH2O
XLH2O: "work" = WORK
XLHO2
XLHO2: "heal" = HEAL
XUH2O
XUH2O: "attack" = ATTACK
XUHO2
XUHO2: "work" = WORK
XZH2O
XZH2O: "work" = WORK
XZHO2
XZHO2: "move" = MOVE
ZH
ZH: "work" = WORK
ZH2O
ZH2O: "work" = WORK
ZHO2
ZHO2: "move" = MOVE
ZO
ZO: "move" = MOVE
boostResources
boostResources: object
attack
attack: object
1
1: "UH" = "UH"
2
2: "UH2O" = "UH2O"
3
3: "XUH2O" = "XUH2O"
carry
carry: object
1
1: "KH" = "KH"
2
2: "KH2O" = "KH2O"
3
3: "XKH2O" = "XKH2O"
construct
construct: object
1
1: "LH" = "LH"
2
2: "LH2O" = "LH2O"
3
3: "XLH2O" = "XLH2O"
dismantle
dismantle: object
1
1: "ZH" = "ZH"
2
2: "ZH2O" = "ZH2O"
3
3: "XZH2O" = "XZH2O"
harvest
harvest: object
1
1: "UO" = "UO"
2
2: "UHO2" = "UHO2"
3
3: "XUHO2" = "XUHO2"
heal
heal: object
1
1: "LO" = "LO"
2
2: "LHO2" = "LHO2"
3
3: "XLHO2" = "XLHO2"
move
move: object
1
1: "ZO" = "ZO"
2
2: "ZHO2" = "ZHO2"
3
3: "XZHO2" = "XZHO2"
ranged_attack
ranged_attack: object
1
1: "KO" = "KO"
2
2: "KHO2" = "KHO2"
3
3: "XKHO2" = "XKHO2"
tough
tough: object
1
1: "GO" = "GO"
2
2: "GHO2" = "GHO2"
3
3: "XGHO2" = "XGHO2"
upgrade
upgrade: object
1
1: "GH" = "GH"
2
2: "GH2O" = "GH2O"
3
3: "XGH2O" = "XGH2O"
validResources
validResources: object
RESOURCE_CATALYST
RESOURCE_CATALYST: string = "X"
RESOURCE_CATALYZED_GHODIUM_ACID
RESOURCE_CATALYZED_GHODIUM_ACID: string = "XGH2O"
RESOURCE_CATALYZED_GHODIUM_ALKALIDE
RESOURCE_CATALYZED_GHODIUM_ALKALIDE: string = "XGHO2"
RESOURCE_CATALYZED_KEANIUM_ACID
RESOURCE_CATALYZED_KEANIUM_ACID: string = "XKH2O"
RESOURCE_CATALYZED_KEANIUM_ALKALIDE
RESOURCE_CATALYZED_KEANIUM_ALKALIDE: string = "XKHO2"
RESOURCE_CATALYZED_LEMERGIUM_ACID
RESOURCE_CATALYZED_LEMERGIUM_ACID: string = "XLH2O"
RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE
RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE: string = "XLHO2"
RESOURCE_CATALYZED_UTRIUM_ACID
RESOURCE_CATALYZED_UTRIUM_ACID: string = "XUH2O"
RESOURCE_CATALYZED_UTRIUM_ALKALIDE
RESOURCE_CATALYZED_UTRIUM_ALKALIDE: string = "XUHO2"
RESOURCE_CATALYZED_ZYNTHIUM_ACID
RESOURCE_CATALYZED_ZYNTHIUM_ACID: string = "XZH2O"
RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE
RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE: string = "XZHO2"
RESOURCE_ENERGY
RESOURCE_ENERGY: string = "energy"
RESOURCE_GHODIUM
RESOURCE_GHODIUM: string = "G"
RESOURCE_GHODIUM_ACID
RESOURCE_GHODIUM_ACID: string = "GH2O"
RESOURCE_GHODIUM_ALKALIDE
RESOURCE_GHODIUM_ALKALIDE: string = "GHO2"
RESOURCE_GHODIUM_HYDRIDE
RESOURCE_GHODIUM_HYDRIDE: string = "GH"
RESOURCE_GHODIUM_OXIDE
RESOURCE_GHODIUM_OXIDE: string = "GO"
RESOURCE_HYDROGEN
RESOURCE_HYDROGEN: string = "H"
RESOURCE_HYDROXIDE
RESOURCE_HYDROXIDE: string = "OH"
RESOURCE_KEANIUM
RESOURCE_KEANIUM: string = "K"
RESOURCE_KEANIUM_ACID
RESOURCE_KEANIUM_ACID: string = "KH2O"
RESOURCE_KEANIUM_ALKALIDE
RESOURCE_KEANIUM_ALKALIDE: string = "KHO2"
RESOURCE_KEANIUM_HYDRIDE
RESOURCE_KEANIUM_HYDRIDE: string = "KH"
RESOURCE_KEANIUM_OXIDE
RESOURCE_KEANIUM_OXIDE: string = "KO"
RESOURCE_LEMERGIUM
RESOURCE_LEMERGIUM: string = "L"
RESOURCE_LEMERGIUM_ACID
RESOURCE_LEMERGIUM_ACID: string = "LH2O"
RESOURCE_LEMERGIUM_ALKALIDE
RESOURCE_LEMERGIUM_ALKALIDE: string = "LHO2"
RESOURCE_LEMERGIUM_HYDRIDE
RESOURCE_LEMERGIUM_HYDRIDE: string = "LH"
RESOURCE_LEMERGIUM_OXIDE
RESOURCE_LEMERGIUM_OXIDE: string = "LO"
RESOURCE_OXYGEN
RESOURCE_OXYGEN: string = "O"
RESOURCE_POWER
RESOURCE_POWER: string = "power"
RESOURCE_UTRIUM
RESOURCE_UTRIUM: string = "U"
RESOURCE_UTRIUM_ACID
RESOURCE_UTRIUM_ACID: string = "UH2O"
RESOURCE_UTRIUM_ALKALIDE
RESOURCE_UTRIUM_ALKALIDE: string = "UHO2"
RESOURCE_UTRIUM_HYDRIDE
RESOURCE_UTRIUM_HYDRIDE: string = "UH"
RESOURCE_UTRIUM_LEMERGITE
RESOURCE_UTRIUM_LEMERGITE: string = "UL"
RESOURCE_UTRIUM_OXIDE
RESOURCE_UTRIUM_OXIDE: string = "UO"
RESOURCE_ZYNTHIUM
RESOURCE_ZYNTHIUM: string = "Z"
RESOURCE_ZYNTHIUM_ACID
RESOURCE_ZYNTHIUM_ACID: string = "ZH2O"
RESOURCE_ZYNTHIUM_ALKALIDE
RESOURCE_ZYNTHIUM_ALKALIDE: string = "ZHO2"
RESOURCE_ZYNTHIUM_HYDRIDE
RESOURCE_ZYNTHIUM_HYDRIDE: string = "ZH"
RESOURCE_ZYNTHIUM_KEANITE
RESOURCE_ZYNTHIUM_KEANITE: string = "ZK"
RESOURCE_ZYNTHIUM_OXIDE
RESOURCE_ZYNTHIUM_OXIDE: string = "ZO"
