Overmind: "overlords/priorities_overlords"
External module "overlords/priorities_overlords"
Index
Object literals
OverlordPriority
Object literals
OverlordPriority
OverlordPriority: object
defense
defense: object
guard
guard: number = 201
invasion
invasion: number = 200
emergency
emergency: object
bootstrap
bootstrap: number = 0
offense
offense: object
healPoint
healPoint: number = 500
siege
siege: number = 501
ownedRoom
ownedRoom: object
destroy
destroy: number = 404
haul
haul: number = 405
mine
mine: number = 401
mineralSupply
mineralSupply: number = 403
supply
supply: number = 400
upgrade
upgrade: number = 406
work
work: number = 402
realTime
realTime: object
claim
claim: number = 300
pioneer
pioneer: number = 301
remoteRoom
remoteRoom: object
mine
mine: number = 601
reserve
reserve: number = 600
roomIncrement
roomIncrement: number = 10
spawning
spawning: object
commandCenter
commandCenter: number = 101
hatchery
hatchery: number = 100
