Overmind: "prototypes/prototypes_RoomVisual"
External module "prototypes/prototypes_RoomVisual"
Index
Variables
dirs
speechFont
speechSize
Functions
relPoly
rotate
Object literals
colors
Variables
Const dirs
dirs: number[][] = [[],[0, -1],[1, -1],[1, 0],[1, 1],[0, 1],[-1, 1],[-1, 0],[-1, -1]]
Const speechFont
speechFont: "Times New Roman" = "Times New Roman"
Const speechSize
speechSize: 0.5 = 0.5
Functions
relPoly
relPoly(x: number, y: number, poly: number[][]): number[][]
Parameters
x: number
y: number
poly: number[][]
Returns number[][]
rotate
rotate(x: number, y: number, s: number, c: number, px: number, py: number): object
Parameters
x: number
y: number
s: number
c: number
px: number
py: number
Returns object
x: number
y: number
Object literals
Const colors
colors: object
dark
dark: string = "#181818"
energy
energy: string = "#FFE87B"
gray
gray: string = "#555555"
infoBoxBad
infoBoxBad: string = "#ff2600"
infoBoxGood
infoBoxGood: string = "#09ff00"
light
light: string = "#AAAAAA"
outline
outline: string = "#8FBB93"
power
power: string = "#F53547"
road
road: string = "#666"
speechBackground
speechBackground: string = "#aebcc4"
speechText
speechText: string = "#000000"
