Overmind: "roomPlanner/layouts/commandCenter"
External module "roomPlanner/layouts/commandCenter"
Index
Object literals
commandCenterLayout
Object literals
commandCenterLayout
commandCenterLayout: object
3
3: object
name
name: string = "commandCenter"
rcl
rcl: string = "3"
shard
shard: string = "shard0"
buildings
buildings: object
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
tower
tower: object
pos
pos: object[] = [{'x': 24,'y': 27}]
4
4: object
name
name: string = "commandCenter"
rcl
rcl: string = "4"
shard
shard: string = "shard0"
buildings
buildings: object
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
storage
storage: object
pos
pos: object[] = [{'x': 25,'y': 25}]
tower
tower: object
pos
pos: object[] = [{'x': 24,'y': 27}]
5
5: object
name
name: string = "commandCenter"
rcl
rcl: string = "5"
shard
shard: string = "shard0"
buildings
buildings: object
link
link: object
pos
pos: object[] = [{'x': 24,'y': 25}]
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
storage
storage: object
pos
pos: object[] = [{'x': 25,'y': 25}]
tower
tower: object
pos
pos: object[] = [{'x': 24,'y': 27}]
6
6: object
name
name: string = "commandCenter"
rcl
rcl: string = "6"
shard
shard: string = "shard0"
buildings
buildings: object
lab
lab: object
pos
pos: object[] = [{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 24,'y': 29}]
link
link: object
pos
pos: object[] = [{'x': 24,'y': 25}]
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
storage
storage: object
pos
pos: object[] = [{'x': 25,'y': 25}]
terminal
terminal: object
pos
pos: object[] = [{'x': 25,'y': 26}]
tower
tower: object
pos
pos: object[] = [{'x': 24,'y': 27}]
7
7: object
name
name: string = "commandCenter"
rcl
rcl: string = "7"
shard
shard: string = "shard0"
buildings
buildings: object
lab
lab: object
pos
pos: object[] = [{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 22,'y': 29},{'x': 23,'y': 29},{'x': 24,'y': 29},{'x': 25,'y': 29}]
link
link: object
pos
pos: object[] = [{'x': 24,'y': 25}]
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
storage
storage: object
pos
pos: object[] = [{'x': 25,'y': 25}]
terminal
terminal: object
pos
pos: object[] = [{'x': 25,'y': 26}]
tower
tower: object
pos
pos: object[] = [{'x': 23,'y': 27},{'x': 24,'y': 27}]
8
8: object
name
name: string = "commandCenter"
rcl
rcl: string = "8"
shard
shard: string = "shard0"
buildings
buildings: object
lab
lab: object
pos
pos: object[] = [{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 22,'y': 29},{'x': 23,'y': 29},{'x': 24,'y': 29},{'x': 25,'y': 29},{'x': 22,'y': 30},{'x': 23,'y': 30},{'x': 24,'y': 30},{'x': 25,'y': 30}]
link
link: object
pos
pos: object[] = [{'x': 24,'y': 25}]
nuker
nuker: object
pos
pos: object[] = [{'x': 22,'y': 25}]
observer
observer: object
pos
pos: object[] = [{'x': 22,'y': 26}]
powerSpawn
powerSpawn: object
pos
pos: object[] = [{'x': 23,'y': 25}]
road
road: object
pos
pos: object[] = [{'x': 21,'y': 24},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 24,'y': 24},{'x': 25,'y': 24},{'x': 26,'y': 24},{'x': 21,'y': 25},{'x': 26,'y': 25},{'x': 21,'y': 26},{'x': 23,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 25,'y': 27},{'x': 26,'y': 27},{'x': 21,'y': 28},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 26,'y': 28},{'x': 21,'y': 29},{'x': 26,'y': 29},{'x': 21,'y': 30},{'x': 26,'y': 30},{'x': 21,'y': 31},{'x': 22,'y': 31},{'x': 23,'y': 31},{'x': 24,'y': 31},{'x': 25,'y': 31},{'x': 26,'y': 31}]
storage
storage: object
pos
pos: object[] = [{'x': 25,'y': 25}]
terminal
terminal: object
pos
pos: object[] = [{'x': 25,'y': 26}]
tower
tower: object
pos
pos: object[] = [{'x': 23,'y': 27},{'x': 24,'y': 27}]
data
data: object
pos
pos: object
x
x: number = 25
y
y: number = 25
