Overmind: "roomPlanner/layouts/hatchery"
External module "roomPlanner/layouts/hatchery"
Index
Object literals
hatcheryLayout
Object literals
hatcheryLayout
hatcheryLayout: object
1
1: object
name
name: string = "hatchery"
rcl
rcl: string = "1"
shard
shard: string = "shard0"
buildings
buildings: object
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
2
2: object
name
name: string = "hatchery"
rcl
rcl: string = "2"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 27,'y': 26}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
3
3: object
name
name: string = "hatchery"
rcl
rcl: string = "3"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 24,'y': 27},{'x': 26,'y': 27}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
4
4: object
name
name: string = "hatchery"
rcl
rcl: string = "4"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 23,'y': 22},{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 27,'y': 22},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 28,'y': 24},{'x': 22,'y': 26},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 28,'y': 26},{'x': 24,'y': 27},{'x': 26,'y': 27},{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 26,'y': 28},{'x': 27,'y': 28}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
5
5: object
name
name: string = "hatchery"
rcl
rcl: string = "5"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 23,'y': 21},{'x': 27,'y': 21},{'x': 23,'y': 22},{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 27,'y': 22},{'x': 21,'y': 23},{'x': 22,'y': 23},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 28,'y': 23},{'x': 29,'y': 23},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 28,'y': 24},{'x': 22,'y': 26},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 28,'y': 26},{'x': 22,'y': 27},{'x': 24,'y': 27},{'x': 26,'y': 27},{'x': 28,'y': 27},{'x': 29,'y': 27},{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 26,'y': 28},{'x': 27,'y': 28},{'x': 27,'y': 29}]
link
link: object
pos
pos: object[] = [{'x': 25,'y': 26}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
tower
tower: object
pos
pos: object[] = [{'x': 29,'y': 25}]
6
6: object
name
name: string = "hatchery"
rcl
rcl: string = "6"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 22,'y': 21},{'x': 23,'y': 21},{'x': 27,'y': 21},{'x': 28,'y': 21},{'x': 21,'y': 22},{'x': 23,'y': 22},{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 27,'y': 22},{'x': 29,'y': 22},{'x': 21,'y': 23},{'x': 22,'y': 23},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 28,'y': 23},{'x': 29,'y': 23},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 28,'y': 24},{'x': 22,'y': 26},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 28,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 24,'y': 27},{'x': 26,'y': 27},{'x': 28,'y': 27},{'x': 29,'y': 27},{'x': 21,'y': 28},{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 26,'y': 28},{'x': 27,'y': 28},{'x': 29,'y': 28},{'x': 22,'y': 29},{'x': 23,'y': 29},{'x': 27,'y': 29},{'x': 28,'y': 29}]
link
link: object
pos
pos: object[] = [{'x': 25,'y': 26}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24}]
tower
tower: object
pos
pos: object[] = [{'x': 29,'y': 25}]
7
7: object
name
name: string = "hatchery"
rcl
rcl: string = "7"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 21,'y': 20},{'x': 22,'y': 20},{'x': 28,'y': 20},{'x': 29,'y': 20},{'x': 20,'y': 21},{'x': 22,'y': 21},{'x': 23,'y': 21},{'x': 27,'y': 21},{'x': 28,'y': 21},{'x': 30,'y': 21},{'x': 20,'y': 22},{'x': 21,'y': 22},{'x': 23,'y': 22},{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 27,'y': 22},{'x': 29,'y': 22},{'x': 30,'y': 22},{'x': 21,'y': 23},{'x': 22,'y': 23},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 28,'y': 23},{'x': 29,'y': 23},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 28,'y': 24},{'x': 22,'y': 26},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 28,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 24,'y': 27},{'x': 26,'y': 27},{'x': 28,'y': 27},{'x': 29,'y': 27},{'x': 21,'y': 28},{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 26,'y': 28},{'x': 27,'y': 28},{'x': 29,'y': 28},{'x': 20,'y': 29},{'x': 22,'y': 29},{'x': 23,'y': 29},{'x': 27,'y': 29},{'x': 28,'y': 29},{'x': 30,'y': 29}]
link
link: object
pos
pos: object[] = [{'x': 25,'y': 26}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24},{'x': 24,'y': 25}]
tower
tower: object
pos
pos: object[] = [{'x': 29,'y': 25}]
8
8: object
name
name: string = "hatchery"
rcl
rcl: string = "8"
shard
shard: string = "shard0"
buildings
buildings: object
container
container: object
pos
pos: object[] = [{'x': 25,'y': 25}]
extension
extension: object
pos
pos: object[] = [{'x': 20,'y': 20},{'x': 21,'y': 20},{'x': 22,'y': 20},{'x': 28,'y': 20},{'x': 29,'y': 20},{'x': 30,'y': 20},{'x': 20,'y': 21},{'x': 22,'y': 21},{'x': 23,'y': 21},{'x': 27,'y': 21},{'x': 28,'y': 21},{'x': 30,'y': 21},{'x': 20,'y': 22},{'x': 21,'y': 22},{'x': 23,'y': 22},{'x': 24,'y': 22},{'x': 26,'y': 22},{'x': 27,'y': 22},{'x': 29,'y': 22},{'x': 30,'y': 22},{'x': 21,'y': 23},{'x': 22,'y': 23},{'x': 24,'y': 23},{'x': 26,'y': 23},{'x': 28,'y': 23},{'x': 29,'y': 23},{'x': 22,'y': 24},{'x': 23,'y': 24},{'x': 27,'y': 24},{'x': 28,'y': 24},{'x': 22,'y': 26},{'x': 23,'y': 26},{'x': 27,'y': 26},{'x': 28,'y': 26},{'x': 21,'y': 27},{'x': 22,'y': 27},{'x': 24,'y': 27},{'x': 26,'y': 27},{'x': 28,'y': 27},{'x': 29,'y': 27},{'x': 20,'y': 28},{'x': 21,'y': 28},{'x': 23,'y': 28},{'x': 24,'y': 28},{'x': 26,'y': 28},{'x': 27,'y': 28},{'x': 29,'y': 28},{'x': 30,'y': 28},{'x': 20,'y': 29},{'x': 22,'y': 29},{'x': 23,'y': 29},{'x': 27,'y': 29},{'x': 28,'y': 29},{'x': 30,'y': 29},{'x': 20,'y': 30},{'x': 21,'y': 30},{'x': 22,'y': 30},{'x': 28,'y': 30},{'x': 29,'y': 30},{'x': 30,'y': 30}]
link
link: object
pos
pos: object[] = [{'x': 25,'y': 26}]
road
road: object
pos
pos: object[] = [{'x': 25,'y': 25},{'x': 25,'y': 20},{'x': 21,'y': 21},{'x': 24,'y': 21},{'x': 26,'y': 21},{'x': 29,'y': 21},{'x': 22,'y': 22},{'x': 25,'y': 22},{'x': 28,'y': 22},{'x': 23,'y': 23},{'x': 25,'y': 23},{'x': 27,'y': 23},{'x': 21,'y': 24},{'x': 24,'y': 24},{'x': 26,'y': 24},{'x': 29,'y': 24},{'x': 20,'y': 25},{'x': 22,'y': 25},{'x': 23,'y': 25},{'x': 27,'y': 25},{'x': 28,'y': 25},{'x': 30,'y': 25},{'x': 21,'y': 26},{'x': 24,'y': 26},{'x': 26,'y': 26},{'x': 29,'y': 26},{'x': 23,'y': 27},{'x': 25,'y': 27},{'x': 27,'y': 27},{'x': 22,'y': 28},{'x': 25,'y': 28},{'x': 28,'y': 28},{'x': 21,'y': 29},{'x': 24,'y': 29},{'x': 26,'y': 29},{'x': 29,'y': 29},{'x': 25,'y': 30}]
spawn
spawn: object
pos
pos: object[] = [{'x': 25,'y': 24},{'x': 24,'y': 25},{'x': 26,'y': 25}]
tower
tower: object
pos
pos: object[] = [{'x': 25,'y': 21},{'x': 21,'y': 25},{'x': 29,'y': 25},{'x': 25,'y': 29}]
data
data: object
pos
pos: object
x
x: number = 25
y
y: number = 24
