Overmind: Matcher
Module: "algorithms/galeShapley"
Class Matcher
Hierarchy
Matcher
Index
Constructors
constructor
Properties
couples
men
menFree
menPrefs
women
womenFree
womenPrefs
Methods
breakup
engage
match
nextMan
prefers
Constructors
constructor
new Matcher(menPrefs: object, womenPrefs: object): Matcher
Parameters
menPrefs: object
[man: string]: string[]
womenPrefs: object
[woman: string]: string[]
Returns Matcher
Properties
couples
couples: object
Type declaration
[man: string]: string
men
men: string[]
menFree
menFree: object
Type declaration
[man: string]: boolean
menPrefs
menPrefs: object
Type declaration
[man: string]: string[]
women
women: string[]
womenFree
womenFree: object
Type declaration
[woman: string]: boolean
womenPrefs
womenPrefs: object
Type declaration
[woman: string]: string[]
Methods
Private breakup
breakup(man: string, woman: string): void
Parameters
man: string
woman: string
Returns void
Private engage
engage(man: string, woman: string): void
Parameters
man: string
woman: string
Returns void
match
match(): object
Returns object
[man: string]: string
Private nextMan
nextMan(): string | undefined
Returns string | undefined
Private prefers
prefers(woman: string, man1: string, man2: string): boolean
Parameters
woman: string
man1: string
man2: string
Returns boolean
