Overmind: GameCache
Module: "caching"
Class GameCache
Hierarchy
GameCache
Implements
ICache
Index
Constructors
constructor
Properties
constructionSites
drops
overlords
roadSites
structureSites
structures
targets
Methods
build
cacheConstructionSites
cacheDrops
cacheOverlords
cacheStructures
cacheTargets
rebuild
Constructors
constructor
new GameCache(): GameCache
Returns GameCache
Properties
constructionSites
constructionSites: object
Type declaration
[roomName: string]: ConstructionSite[]
drops
drops: object
Type declaration
[roomName: string]: object
[resourceType: string]: Resource[]
overlords
overlords: object
Type declaration
[overlord: string]: object
[roleName: string]: string[]
roadSites
roadSites: object
Type declaration
[roomName: string]: ConstructionSite[]
structureSites
structureSites: object
Type declaration
[roomName: string]: ConstructionSite[]
structures
structures: object
Type declaration
[roomName: string]: object
[structureType: string]: Structure[]
targets
targets: object
Type declaration
[ref: string]: string[]
Methods
build
build(): void
Returns void
Private cacheConstructionSites
cacheConstructionSites(): void
Returns void
Private cacheDrops
cacheDrops(): void
Returns void
Private cacheOverlords
cacheOverlords(): void
Returns void
Private cacheStructures
cacheStructures(): void
Returns void
Private cacheTargets
cacheTargets(): void
Returns void
rebuild
rebuild(): void
Returns void
