Overmind: Colony
Module: "Colony"
Class Colony
Hierarchy
Colony
Index
Constructors
constructor
Properties
claimedLinks
colony
commandCenter
constructionSites
controller
creeps
creepsByRole
dropoffLinks
extensions
flags
hatchery
hiveClusters
hostiles
incubatingColonies
incubator
isIncubating
labs
level
linkNetwork
links
logisticsGroup
memory
miningSites
name
nuker
observer
outposts
overlords
overseer
pos
powerSpawn
repairables
roadLogistics
room
roomNames
roomPlanner
rooms
sources
spawns
sporeCrawlers
stage
storage
terminal
towers
upgradeSite
Methods
buildHiveClusters
getCreepsByRole
init
run
spawnMoarOverlords
stats
visuals
Constructors
constructor
new Colony(roomName: string, outposts: string[]): Colony
Parameters
roomName: string
outposts: string[]
Returns Colony
Properties
claimedLinks
claimedLinks: StructureLink[]
colony
colony: Colony
commandCenter
commandCenter: CommandCenter | undefined
constructionSites
constructionSites: ConstructionSite[]
controller
controller: StructureController
creeps
creeps: Zerg[]
creepsByRole
creepsByRole: object
Type declaration
[roleName: string]: Zerg[]
dropoffLinks
dropoffLinks: StructureLink[]
extensions
extensions: StructureExtension[]
flags
flags: Flag[]
hatchery
hatchery: Hatchery | undefined
hiveClusters
hiveClusters: HiveCluster[]
hostiles
hostiles: Creep[]
incubatingColonies
incubatingColonies: Colony[]
incubator
incubator: Colony | undefined
isIncubating
isIncubating: boolean
labs
labs: StructureLab[]
level
level: number
linkNetwork
linkNetwork: LinkNetwork
links
links: StructureLink[]
logisticsGroup
logisticsGroup: LogisticsGroup
memory
memory: ColonyMemory
miningSites
miningSites: object
Type declaration
[sourceID: string]: MiningSite
name
name: string
nuker
nuker: StructureNuker | undefined
observer
observer: StructureObserver | undefined
outposts
outposts: Room[]
overlords
overlords: object
Type declaration
logistics: TransportOverlord
work: WorkerOverlord
overseer
overseer: Overseer
pos
pos: RoomPosition
powerSpawn
powerSpawn: StructurePowerSpawn | undefined
repairables
repairables: Structure[]
roadLogistics
roadLogistics: RoadLogistics
room
room: Room
roomNames
roomNames: string[]
roomPlanner
roomPlanner: RoomPlanner
rooms
rooms: Room[]
sources
sources: Source[]
spawns
spawns: StructureSpawn[]
sporeCrawlers
sporeCrawlers: SporeCrawler[]
stage
stage: number
storage
storage: StructureStorage | undefined
terminal
terminal: StructureTerminal | undefined
towers
towers: StructureTower[]
upgradeSite
upgradeSite: UpgradeSite
Methods
Private buildHiveClusters
buildHiveClusters(): void
Returns void
getCreepsByRole
getCreepsByRole(roleName: string): Zerg[]
Parameters
roleName: string
Returns Zerg[]
init
init(): void
Returns void
run
run(): void
Returns void
Private spawnMoarOverlords
spawnMoarOverlords(): void
Returns void
stats
stats(): void
Returns void
visuals
visuals(): void
Returns void
