Overmind: CreepSetup
Module: "creepSetup/CreepSetup"
Class CreepSetup
Hierarchy
CreepSetup
MinerSetup
ClaimerSetup
GuardSetup
HaulerSetup
HealerSetup
ManagerSetup
PioneerSetup
QueenSetup
ReserverSetup
ScoutSetup
SiegerSetup
SupplierSetup
TransporterSetup
UpgraderSetup
WorkerSetup
BoostrapMinerSetup
FillerSetup
EarlyGuardSetup
ArcherSetup
AttackerSetup
HealerSetup
Index
Constructors
constructor
Properties
body
role
Accessors
bodyPatternCost
Methods
bodyCost
generateBody
Constructors
constructor
new CreepSetup(roleName: string, bodySettings?: object): CreepSetup
Parameters
roleName: string
Default value bodySettings: object = {}
Returns CreepSetup
Properties
body
body: bodyOptions
role
role: string
Accessors
bodyPatternCost
get bodyPatternCost(): number
Returns number
Methods
bodyCost
bodyCost(bodyArray: string[]): number
Parameters
bodyArray: string[]
Returns number
generateBody
generateBody(availableEnergy: number): BodyPartConstant[]
Parameters
availableEnergy: number
Returns BodyPartConstant[]
