Overmind: TransporterSetup
Module: "creepSetup/defaultSetups"
Class TransporterSetup
Hierarchy
CreepSetup
TransporterSetup
Index
Constructors
constructor
Properties
body
role
role
Accessors
bodyPatternCost
Methods
bodyCost
generateBody
Constructors
constructor
new TransporterSetup(): TransporterSetup
Overrides CreepSetup.constructor
Returns TransporterSetup
Properties
body
body: bodyOptions
Inherited from CreepSetup.body
role
role: string
Inherited from CreepSetup.role
Static role
role: string = "transport"
Accessors
bodyPatternCost
get bodyPatternCost(): number
Inherited from CreepSetup.bodyPatternCost
Returns number
Methods
bodyCost
bodyCost(bodyArray: string[]): number
Inherited from CreepSetup.bodyCost
Parameters
bodyArray: string[]
Returns number
generateBody
generateBody(availableEnergy: number): BodyPartConstant[]
Inherited from CreepSetup.generateBody
Parameters
availableEnergy: number
Returns BodyPartConstant[]
