Overmind: DirectiveBootstrap
Module: "directives/core/directive_bootstrap"
Class DirectiveBootstrap
Hierarchy
Directive
DirectiveBootstrap
Index
Constructors
constructor
Properties
colony
flag
memory
name
needsEnergy
needsManager
needsMiner
needsQueen
overlords
pos
ref
requiredRCL
room
color
directiveName
secondaryColor
Methods
init
remove
run
setColor
setPosition
visuals
create
filter
find
getFlagColony
recalculateColony
Constructors
constructor
new DirectiveBootstrap(flag: Flag): DirectiveBootstrap
Overrides Directive.constructor
Parameters
flag: Flag
Returns DirectiveBootstrap
Properties
colony
colony: Colony
Overrides Directive.colony
flag
flag: Flag
Inherited from Directive.flag
memory
memory: FlagMemory
Inherited from Directive.memory
name
name: string
Inherited from Directive.name
Private needsEnergy
needsEnergy: boolean
Private needsManager
needsManager: boolean
Private needsMiner
needsMiner: boolean
Private needsQueen
needsQueen: boolean
overlords
overlords: object
Inherited from Directive.overlords
Type declaration
[name: string]: Overlord
pos
pos: RoomPosition
Inherited from Directive.pos
ref
ref: string
Inherited from Directive.ref
requiredRCL
requiredRCL: number
Inherited from Directive.requiredRCL
room
room: Room
Overrides Directive.room
Static color
color: 7 = COLOR_ORANGE
Overrides Directive.color
Static directiveName
directiveName: string = "bootstrap"
Overrides Directive.directiveName
Static secondaryColor
secondaryColor: 7 = COLOR_ORANGE
Overrides Directive.secondaryColor
Methods
init
init(): void
Overrides Directive.init
Returns void
remove
remove(): number
Inherited from Directive.remove
Returns number
run
run(): void
Overrides Directive.run
Returns void
setColor
setColor(color: ColorConstant, secondaryColor?: ColorConstant): number
Inherited from Directive.setColor
Parameters
color: ColorConstant
Optional secondaryColor: ColorConstant
Returns number
setPosition
setPosition(pos: RoomPosition): number
Inherited from Directive.setPosition
Parameters
pos: RoomPosition
Returns number
visuals
visuals(): void
Inherited from Directive.visuals
Returns void
Static create
create(pos: RoomPosition, name?: undefined | string): number
Inherited from Directive.create
Parameters
pos: RoomPosition
Optional name: undefined | string
Returns number
Static filter
filter(flag: Flag): boolean
Inherited from Directive.filter
Parameters
flag: Flag
Returns boolean
Static find
find(flags: Flag[]): Directive[]
Inherited from Directive.find
Parameters
flags: Flag[]
Returns Directive[]
Static getFlagColony
getFlagColony(flag: Flag, requiredRCL?: number): Colony
Inherited from Directive.getFlagColony
Parameters
flag: Flag
Default value requiredRCL: number = 1
Returns Colony
Static recalculateColony
recalculateColony(flag: Flag, requiredRCL?: number, restrictDistance?: number, verbose?: boolean): void
Inherited from Directive.recalculateColony
Parameters
flag: Flag
Default value requiredRCL: number = 1
Default value restrictDistance: number = 10
Default value verbose: boolean = false
Returns void
