Overmind: MiningSite
Module: "hiveClusters/hiveCluster_miningSite"
Class MiningSite
Hierarchy
HiveCluster
MiningSite
Index
Constructors
constructor
Properties
colony
componentName
energyPerTick
miningPowerNeeded
name
output
outputConstructionSite
overlord
pos
room
source
Accessors
approximatePredictedEnergy
memory
Methods
init
registerOutputRequests
run
stats
visuals
Constructors
constructor
new MiningSite(colony: Colony, source: Source): MiningSite
Overrides HiveCluster.constructor
Parameters
colony: Colony
source: Source
Returns MiningSite
Properties
colony
colony: Colony
Inherited from HiveCluster.colony
componentName
componentName: string
Inherited from HiveCluster.componentName
energyPerTick
energyPerTick: number
miningPowerNeeded
miningPowerNeeded: number
name
name: string
Inherited from HiveCluster.name
output
output: StructureContainer | StructureLink | undefined
outputConstructionSite
outputConstructionSite: ConstructionSite | undefined
overlord
overlord: MiningOverlord
Overrides HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
room
room: Room
Inherited from HiveCluster.room
source
source: Source
Accessors
approximatePredictedEnergy
get approximatePredictedEnergy(): number
Returns number
memory
get memory(): MiningSiteMemory
Overrides HiveCluster.memory
Returns MiningSiteMemory
Methods
init
init(): void
Overrides HiveCluster.init
Returns void
Private registerOutputRequests
registerOutputRequests(): void
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
Private stats
stats(): void
Returns void
visuals
visuals(): void
Overrides HiveCluster.visuals
Returns void
