Overmind: CommandCenter
Module: "hiveClusters/hiveCluster_commandCenter"
Class CommandCenter
Hierarchy
HiveCluster
CommandCenter
Index
Constructors
constructor
Properties
_depositStructures
_idlePos
_withdrawStructures
colony
componentName
labs
link
name
nuker
observer
overlord
pos
powerSpawn
room
settings
storage
terminal
terminalNetwork
towers
Accessors
depositStructures
idlePos
memory
withdrawStructures
Methods
findIdlePos
init
registerEnergyRequests
registerLinkTransferRequests
run
visuals
Constructors
constructor
new CommandCenter(colony: Colony, storage: StructureStorage): CommandCenter
Overrides HiveCluster.constructor
Parameters
colony: Colony
storage: StructureStorage
Returns CommandCenter
Properties
Private _depositStructures
_depositStructures: depositTargetType[]
Private _idlePos
_idlePos: RoomPosition
Private _withdrawStructures
_withdrawStructures: (StructureLink | StructureTerminal)[]
colony
colony: Colony
Inherited from HiveCluster.colony
componentName
componentName: string
Inherited from HiveCluster.componentName
labs
labs: StructureLab[]
link
link: StructureLink | undefined
name
name: string
Inherited from HiveCluster.name
nuker
nuker: StructureNuker | undefined
observer
observer: StructureObserver | undefined
overlord
overlord: Overlord | undefined
Inherited from HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
powerSpawn
powerSpawn: StructurePowerSpawn | undefined
room
room: Room
Inherited from HiveCluster.room
settings
settings: object
Type declaration
excessEnergyTransferSize: number
linksTransmitAt: number
managerSize: number
refillTowersBelow: number
unloadStorageBuffer: number
storage
storage: StructureStorage
terminal
terminal: StructureTerminal | undefined
terminalNetwork
terminalNetwork: TerminalNetwork
towers
towers: StructureTower[]
Accessors
depositStructures
get depositStructures(): (StructureLink | EnergyStructure | StoreStructure)[]
Returns (StructureLink | EnergyStructure | StoreStructure)[]
idlePos
get idlePos(): RoomPosition
Returns RoomPosition
memory
get memory(): CommandCenterMemory
Overrides HiveCluster.memory
Returns CommandCenterMemory
withdrawStructures
get withdrawStructures(): (StructureLink | StructureTerminal)[]
Returns (StructureLink | StructureTerminal)[]
Methods
Private findIdlePos
findIdlePos(): RoomPosition
Returns RoomPosition
init
init(): void
Overrides HiveCluster.init
Returns void
Private registerEnergyRequests
registerEnergyRequests(): void
Returns void
Private registerLinkTransferRequests
registerLinkTransferRequests(): void
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
visuals
visuals(): void
Overrides HiveCluster.visuals
Returns void
