Overmind: UpgradeSite
Module: "hiveClusters/hiveCluster_upgradeSite"
Class UpgradeSite
Hierarchy
HiveCluster
UpgradeSite
Index
Constructors
constructor
Properties
colony
componentName
controller
energyPerTick
input
inputConstructionSite
name
overlord
pos
room
settings
Accessors
memory
upgradePowerNeeded
Methods
init
run
visuals
Constructors
constructor
new UpgradeSite(colony: Colony, controller: StructureController): UpgradeSite
Overrides HiveCluster.constructor
Parameters
colony: Colony
controller: StructureController
Returns UpgradeSite
Properties
colony
colony: Colony
Inherited from HiveCluster.colony
componentName
componentName: string
Inherited from HiveCluster.componentName
controller
controller: StructureController
energyPerTick
energyPerTick: number
input
input: StructureLink | StructureContainer | undefined
inputConstructionSite
inputConstructionSite: ConstructionSite | undefined
name
name: string
Inherited from HiveCluster.name
overlord
overlord: UpgradingOverlord
Overrides HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
room
room: Room
Inherited from HiveCluster.room
Private settings
settings: object
Type declaration
energyPerBodyUnit: number
storageBuffer: number
Accessors
memory
get memory(): any
Overrides HiveCluster.memory
Returns any
upgradePowerNeeded
get upgradePowerNeeded(): number
Returns number
Methods
init
init(): void
Overrides HiveCluster.init
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
visuals
visuals(): void
Overrides HiveCluster.visuals
Returns void
