Overmind: Hatchery
Module: "hiveClusters/hiveCluster_hatchery"
Class Hatchery
Hierarchy
HiveCluster
Hatchery
Index
Constructors
constructor
Properties
_energyStructures
_idlePos
availableSpawns
battery
colony
componentName
extensions
link
name
overlord
pos
productionPriorities
productionQueue
room
settings
spawns
towers
transportRequests
Accessors
energyStructures
idlePos
memory
Methods
bodyCost
enqueue
findIdlePos
generateCreepName
generateProtoCreep
getStats
handleSpawns
init
registerEnergyRequests
run
spawnCreep
spawnHighestPriorityCreep
visuals
Constructors
constructor
new Hatchery(colony: Colony, headSpawn: StructureSpawn): Hatchery
Overrides HiveCluster.constructor
Parameters
colony: Colony
headSpawn: StructureSpawn
Returns Hatchery
Properties
Private _energyStructures
_energyStructures: (StructureSpawn | StructureExtension)[]
Private _idlePos
_idlePos: RoomPosition
availableSpawns
availableSpawns: StructureSpawn[]
battery
battery: StructureContainer | undefined
colony
colony: Colony
Inherited from HiveCluster.colony
componentName
componentName: string
Inherited from HiveCluster.componentName
extensions
extensions: StructureExtension[]
link
link: StructureLink | undefined
name
name: string
Inherited from HiveCluster.name
overlord
overlord: HatcheryOverlord | undefined
Overrides HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
Private productionPriorities
productionPriorities: number[]
Private productionQueue
productionQueue: object
Type declaration
[priority: number]: protoCreep[]
room
room: Room
Inherited from HiveCluster.room
Private settings
settings: object
Type declaration
linksRequestEnergyBelow: number
numQueens: number
numSuppliers: number
queenSize: number
refillTowersBelow: number
renewQueenAt: number
supplierSize: number
spawns
spawns: StructureSpawn[]
towers
towers: StructureTower[]
transportRequests
transportRequests: TransportRequestGroup
Accessors
Private energyStructures
get energyStructures(): (StructureSpawn | StructureExtension)[]
Returns (StructureSpawn | StructureExtension)[]
idlePos
get idlePos(): RoomPosition
Returns RoomPosition
memory
get memory(): HatcheryMemory
Overrides HiveCluster.memory
Returns HatcheryMemory
Methods
Private bodyCost
bodyCost(bodyArray: string[]): number
Parameters
bodyArray: string[]
Returns number
enqueue
enqueue(protoCreep: protoCreep, priority: number): void
Parameters
protoCreep: protoCreep
priority: number
Returns void
Private findIdlePos
findIdlePos(): RoomPosition
Returns RoomPosition
Private generateCreepName
generateCreepName(roleName: string): string
Parameters
roleName: string
Returns string
generateProtoCreep
generateProtoCreep(setup: CreepSetup, overlord: Overlord): protoCreep
Parameters
setup: CreepSetup
overlord: Overlord
Returns protoCreep
Private getStats
getStats(): object
Returns object
uptime: number
Private handleSpawns
handleSpawns(): void
Returns void
init
init(): void
Overrides HiveCluster.init
Returns void
Private registerEnergyRequests
registerEnergyRequests(): void
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
Private spawnCreep
spawnCreep(protoCreep: protoCreep): number
Parameters
protoCreep: protoCreep
Returns number
Private spawnHighestPriorityCreep
spawnHighestPriorityCreep(): number | void
Returns number | void
visuals
visuals(): void
Overrides HiveCluster.visuals
Returns void
