Overmind: HiveCluster
Module: "hiveClusters/HiveCluster"
Class HiveCluster
Hierarchy
HiveCluster
MiningSite
Hatchery
CommandCenter
UpgradeSite
SporeCrawler
MiningGroup
Index
Constructors
constructor
Properties
colony
componentName
memory
name
overlord
pos
room
Methods
init
run
visuals
Constructors
constructor
new HiveCluster(colony: Colony, instantiationObject: RoomObject, name: string): HiveCluster
Parameters
colony: Colony
instantiationObject: RoomObject
name: string
Returns HiveCluster
Properties
colony
colony: Colony
componentName
componentName: string
memory
memory: any
name
name: string
overlord
overlord: Overlord | undefined
pos
pos: RoomPosition
room
room: Room
Methods
Abstract init
init(): void
Returns void
Abstract run
run(): void
Returns void
visuals
visuals(): void
Returns void
