Overmind: Log
Module: "lib/logger/log"
Class Log
Hierarchy
Log
Index
Constructors
constructor
Properties
_maxFileString
sourceMap
Accessors
level
showSource
showTick
Methods
adjustFileLine
alert
buildArguments
debug
error
getFileLine
info
printObject
resolveStack
trace
warning
loadSourceMap
Constructors
constructor
new Log(): Log
Returns Log
Properties
Private _maxFileString
_maxFileString: number = 0
Static sourceMap
sourceMap: any
Accessors
level
get level(): number
set level(value: number): void
Returns number
Parameters
value: number
Returns void
showSource
get showSource(): boolean
set showSource(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showTick
get showTick(): boolean
set showTick(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private adjustFileLine
adjustFileLine(visibleText: string, line: string): string
Parameters
visibleText: string
line: string
Returns string
alert
alert(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private buildArguments
buildArguments(level: number): string[]
Parameters
level: number
Returns string[]
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
getFileLine
getFileLine(upStack?: number): string
Parameters
Default value upStack: number = 4
Returns string
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
printObject
printObject(obj: any): void
Parameters
obj: any
Returns void
Private resolveStack
resolveStack(stack: string): string
Parameters
stack: string
Returns string
trace
trace(error: Error): Log
Parameters
error: Error
Returns Log
warning
warning(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static loadSourceMap
loadSourceMap(): void
Returns void
