Overmind: Traveler
Module: "lib/traveler/Traveler"
Class Traveler
Hierarchy
Traveler
Index
Properties
creepMatrixCache
creepMatrixTick
structureMatrixCache
structureMatrixTick
Methods
addCreepsToMatrix
addStructuresToMatrix
checkAvoid
circle
deserializeState
findRoute
findTravelPath
getCreepMatrix
getStructureMatrix
isExit
isStuck
normalizePos
patchMemory
positionAtDirection
routeDistance
sameCoord
samePos
serializePath
serializeState
travelTo
updateRoomStatus
Properties
Static Private creepMatrixCache
creepMatrixCache: object
Type declaration
[roomName: string]: CostMatrix
Static Private creepMatrixTick
creepMatrixTick: number
Static Private structureMatrixCache
structureMatrixCache: object
Type declaration
[roomName: string]: CostMatrix
Static Private structureMatrixTick
structureMatrixTick: number
Methods
Static addCreepsToMatrix
addCreepsToMatrix(room: Room, matrix: CostMatrix): CostMatrix
add creeps to matrix so that they will be avoided by other creeps
Parameters
room: Room
matrix: CostMatrix
Returns CostMatrix
Static addStructuresToMatrix
addStructuresToMatrix(room: Room, matrix: CostMatrix, roadCost: number): CostMatrix
add structures to matrix so that impassible structures can be avoided and roads given a lower cost
Parameters
room: Room
matrix: CostMatrix
roadCost: number
Returns CostMatrix
Static checkAvoid
checkAvoid(roomName: string): undefined | number
check if room should be avoided by findRoute algorithm
Parameters
roomName: string
Returns undefined | number
Static circle
circle(pos: RoomPosition, color: string, opacity?: undefined | number): void
draw a circle at position
Parameters
pos: RoomPosition
color: string
Optional opacity: undefined | number
Returns void
Static Private deserializeState
deserializeState(travelData: TravelData, destination: RoomPosition): TravelState
Parameters
travelData: TravelData
destination: RoomPosition
Returns TravelState
Static findRoute
findRoute(origin: string, destination: string, options?: TravelToOptions): object | void
find a viable sequence of rooms that can be used to narrow down pathfinder's search algorithm
Parameters
origin: string
destination: string
Default value options: TravelToOptions = {}
Returns object | void
Static findTravelPath
findTravelPath(origin: RoomPosition | HasPos, destination: RoomPosition | HasPos, options?: TravelToOptions): PathfinderReturn
find a path from origin to destination
Parameters
origin: RoomPosition | HasPos
destination: RoomPosition | HasPos
Default value options: TravelToOptions = {}
Returns PathfinderReturn
Static getCreepMatrix
getCreepMatrix(room: Room): CostMatrix
build a cost matrix based on creeps and structures in the room. Will be cached for one tick. Requires vision.
Parameters
room: Room
Returns CostMatrix
Static getStructureMatrix
getStructureMatrix(room: Room, freshMatrix?: undefined | true | false): CostMatrix
build a cost matrix based on structures in the room. Will be cached for more than one tick. Requires vision.
Parameters
room: Room
Optional freshMatrix: undefined | true | false
Returns CostMatrix
Static isExit
isExit(pos: Coord): boolean
check if a position is an exit
Parameters
pos: Coord
Returns boolean
Static Private isStuck
isStuck(creep: Creep, state: TravelState): boolean
Parameters
creep: Creep
state: TravelState
Returns boolean
Static normalizePos
normalizePos(destination: HasPos | RoomPosition): RoomPosition
make position objects consistent so that either can be used as an argument
Parameters
destination: HasPos | RoomPosition
Returns RoomPosition
Static patchMemory
patchMemory(cleanup?: boolean): void
convert room avoidance memory from the old pattern to the one currently used
Parameters
Default value cleanup: boolean = false
Returns void
Static positionAtDirection
positionAtDirection(origin: RoomPosition, direction: number): RoomPosition | void
returns a position at a direction relative to origin
Parameters
origin: RoomPosition
direction: number
Returns RoomPosition | void
Static routeDistance
routeDistance(origin: string, destination: string): number | void
check how many rooms were included in a route returned by findRoute
Parameters
origin: string
destination: string
Returns number | void
Static sameCoord
sameCoord(pos1: Coord, pos2: Coord): boolean
check two coordinates match
Parameters
pos1: Coord
pos2: Coord
Returns boolean
Static samePos
samePos(pos1: RoomPosition, pos2: RoomPosition): boolean
check if two positions match
Parameters
pos1: RoomPosition
pos2: RoomPosition
Returns boolean
Static serializePath
serializePath(startPos: RoomPosition, path: RoomPosition[], color?: string): string
serialize a path, traveler style. Returns a string of directions.
Parameters
startPos: RoomPosition
path: RoomPosition[]
Default value color: string = "orange"
Returns string
Static Private serializeState
serializeState(creep: Creep, destination: RoomPosition, state: TravelState, travelData: TravelData): void
Parameters
creep: Creep
destination: RoomPosition
state: TravelState
travelData: TravelData
Returns void
Static travelTo
travelTo(creep: Creep, destination: HasPos | RoomPosition, options?: TravelToOptions): number
move creep to destination
Parameters
creep: Creep
destination: HasPos | RoomPosition
Default value options: TravelToOptions = {}
Returns number
Static updateRoomStatus
updateRoomStatus(room: Room): void
update memory on whether a room should be avoided based on controller owner
Parameters
room: Room
Returns void
