Overmind: LogisticsGroup
Module: "logistics/LogisticsGroup"
Class LogisticsGroup
Hierarchy
LogisticsGroup
Index
Constructors
constructor
Properties
_matching
buffers
colony
requests
settings
targetToRequest
Accessors
matching
Methods
bufferChoices
getProvideAmount
getRequestAmount
nextAvailability
predictedAmount
predictedCarry
provide
request
requestPreferences
resourceChangeRate
stableMatching
summarize
summarizeMatching
transporterPreferences
targetingTransporters
Constructors
constructor
new LogisticsGroup(colony: Colony): LogisticsGroup
Parameters
colony: Colony
Returns LogisticsGroup
Properties
Private _matching
_matching: object | undefined
buffers
buffers: BufferTarget[]
colony
colony: Colony
requests
requests: Request[]
settings
settings: object
Type declaration
flagDropAmount: number
rangeToPathHeuristic: number
Private targetToRequest
targetToRequest: object
Type declaration
[targetRef: string]: number
Accessors
matching
get matching(): object
Returns object
[creepName: string]: Request | undefined
Methods
bufferChoices
bufferChoices(transporter: Zerg, request: Request): object[]
Parameters
transporter: Zerg
request: Request
Returns object[]
Private getProvideAmount
getProvideAmount(target: LogisticsTarget, resourceType: ResourceConstant): number
Parameters
target: LogisticsTarget
resourceType: ResourceConstant
Returns number
Private getRequestAmount
getRequestAmount(target: LogisticsTarget, resourceType: ResourceConstant): number
Parameters
target: LogisticsTarget
resourceType: ResourceConstant
Returns number
Private nextAvailability
nextAvailability(transporter: Zerg): [number, RoomPosition]
Parameters
transporter: Zerg
Returns [number, RoomPosition]
predictedAmount
predictedAmount(transporter: Zerg, request: Request, availability?: number, newPos?: RoomPosition): number
Parameters
transporter: Zerg
request: Request
Default value availability: number = 0
Default value newPos: RoomPosition = transporter.pos
Returns number
Private predictedCarry
predictedCarry(transporter: Zerg): StoreDefinition
Parameters
transporter: Zerg
Returns StoreDefinition
provide
provide(target: LogisticsTarget, opts?: RequestOptions): void
Parameters
target: LogisticsTarget
Default value opts: RequestOptions = {} as RequestOptions
Returns void
request
request(target: LogisticsTarget, opts?: RequestOptions): void
Parameters
target: LogisticsTarget
Default value opts: RequestOptions = {} as RequestOptions
Returns void
Private requestPreferences
requestPreferences(request: Request, transporters: Zerg[]): Zerg[]
Parameters
request: Request
transporters: Zerg[]
Returns Zerg[]
Private resourceChangeRate
resourceChangeRate(transporter: Zerg, request: Request): number
Parameters
transporter: Zerg
request: Request
Returns number
Private stableMatching
stableMatching(transporters: Zerg[]): object
Parameters
transporters: Zerg[]
Returns object
[creepName: string]: Request | undefined
summarize
summarize(): void
Returns void
summarizeMatching
summarizeMatching(): void
Returns void
Private transporterPreferences
transporterPreferences(transporter: Zerg): Request[]
Parameters
transporter: Zerg
Returns Request[]
Static targetingTransporters
targetingTransporters(target: LogisticsTarget, excludedTransporter?: Zerg): Zerg[]
Parameters
target: LogisticsTarget
Optional excludedTransporter: Zerg
Returns Zerg[]
