Overmind: TerminalNetwork
Module: "logistics/TerminalNetwork"
Class TerminalNetwork
Hierarchy
TerminalNetwork
Implements
ITerminalNetwork
Index
Constructors
constructor
Properties
alreadyReceived
cache
manifests
settings
terminals
Accessors
memory
Methods
buyShortages
cacheBestSellPrices
calculateShortages
effectivePricePerUnit
init
logTransaction
requestResource
run
sendExcessEnergy
terminalNeedsEnergy
Constructors
constructor
new TerminalNetwork(terminals: StructureTerminal[]): TerminalNetwork
Parameters
terminals: StructureTerminal[]
Returns TerminalNetwork
Properties
Private alreadyReceived
alreadyReceived: StructureTerminal[]
Private cache
cache: object
Type declaration
sellPrice: object
[resourceType: string]: number
Private manifests
manifests: object
Type declaration
[terminalName: string]: object
[resourceType: string]: number
settings
settings: object
Type declaration
energy: object
equilibrium: number
inThreshold: number
outThreshold: number
sendSize: number
market: object
maxPrice: object
[resourceType: string]: number
default: number
requestResourceAmount: number
reserveCredits: number
Private terminals
terminals: StructureTerminal[]
Accessors
memory
get memory(): any
Returns any
Methods
Private buyShortages
buyShortages(terminal: StructureTerminal): void
Parameters
terminal: StructureTerminal
Returns void
Private cacheBestSellPrices
cacheBestSellPrices(): void
Returns void
Private calculateShortages
calculateShortages(terminal: StructureTerminal): object
Parameters
terminal: StructureTerminal
Returns object
[mineralType: string]: number
Private effectivePricePerUnit
effectivePricePerUnit(order: Order, terminal: StructureTerminal): number
Parameters
order: Order
terminal: StructureTerminal
Returns number
init
init(): void
Returns void
Private logTransaction
logTransaction(order: Order, destinationRoomName: string, amount: number, response: number): void
Parameters
order: Order
destinationRoomName: string
amount: number
response: number
Returns void
requestResource
requestResource(resourceType: ResourceConstant, terminal: StructureTerminal, amount?: number): void
Parameters
resourceType: ResourceConstant
terminal: StructureTerminal
Default value amount: number = this.settings.market.requestResourceAmount
Returns void
run
run(): void
Returns void
Private sendExcessEnergy
sendExcessEnergy(terminal: StructureTerminal): void
Parameters
terminal: StructureTerminal
Returns void
Private terminalNeedsEnergy
terminalNeedsEnergy(terminal: StructureTerminal): boolean
Parameters
terminal: StructureTerminal
Returns boolean
