Overmind: RoadLogistics
Module: "logistics/RoadLogistics"
Class RoadLogistics
Hierarchy
RoadLogistics
Index
Constructors
constructor
Properties
_assignedWorkers
cache
colony
rooms
settings
Methods
assignedWorkers
criticalRoads
energyToRepave
init
registerWorkerAssignment
repairableRoads
run
workerShouldRepave
workerShouldRepaveRoom
Constructors
constructor
new RoadLogistics(colony: Colony): RoadLogistics
Parameters
colony: Colony
Returns RoadLogistics
Properties
Private _assignedWorkers
_assignedWorkers: object
Type declaration
[roomName: string]: Zerg[]
Private cache
cache: object
Type declaration
criticalRoads: object
[roomName: string]: StructureRoad[]
energyToRepave: object
[roomName: string]: number
repairableRoads: object
[roomName: string]: StructureRoad[]
Private colony
colony: Colony
Private rooms
rooms: Room[]
Private settings
settings: object
Type declaration
allowedPaversPerRoom: number
criticalThreshold: number
repairThreshold: number
Methods
assignedWorkers
assignedWorkers(room: Room): Zerg[]
Parameters
room: Room
Returns Zerg[]
criticalRoads
criticalRoads(room: Room): StructureRoad[]
Parameters
room: Room
Returns StructureRoad[]
energyToRepave
energyToRepave(room: Room): number
Parameters
room: Room
Returns number
init
init(): void
Returns void
registerWorkerAssignment
registerWorkerAssignment(worker: Zerg, room: Room): void
Parameters
worker: Zerg
room: Room
Returns void
repairableRoads
repairableRoads(room: Room): StructureRoad[]
Parameters
room: Room
Returns StructureRoad[]
run
run(): void
Returns void
workerShouldRepave
workerShouldRepave(worker: Zerg): Room | undefined
Parameters
worker: Zerg
Returns Room | undefined
Private workerShouldRepaveRoom
workerShouldRepaveRoom(worker: Zerg, room: Room): boolean
Parameters
worker: Zerg
room: Room
Returns boolean
