Overmind: Overseer
Module: "Overseer"
Class Overseer
Hierarchy
Overseer
Index
Constructors
constructor
Properties
colony
directives
memory
overlords
Methods
build
handleSafeMode
init
placeDirectives
registerOverlord
run
visuals
Constructors
constructor
new Overseer(colony: Colony): Overseer
Parameters
colony: Colony
Returns Overseer
Properties
colony
colony: Colony
directives
directives: Directive[]
memory
memory: OverseerMemory
overlords
overlords: object
Type declaration
[priority: number]: Overlord[]
Methods
build
build(): void
Returns void
Private handleSafeMode
handleSafeMode(): void
Returns void
init
init(): void
Returns void
Private placeDirectives
placeDirectives(): void
Returns void
registerOverlord
registerOverlord(overlord: Overlord): void
Parameters
overlord: Overlord
Returns void
run
run(): void
Returns void
visuals
visuals(): void
Returns void
