screeps: Overmind
Module: "Overmind"
Class Overmind
Hierarchy
Overmind
Implements
IOvermind
Index
Constructors
constructor
Properties
Colonies
cache
colonyMap
invisibleRooms
overlords
terminalNetwork
Accessors
memory
Methods
build
init
makeTerminalNetwork
registerColonies
registerCreeps
registerDirectives
run
visuals
wrapCreeps
Constructors
constructor
new Overmind(): Overmind
Returns Overmind
Properties
Colonies
Colonies: object
Type declaration
[roomName: string]: Colony
cache
cache: ICache
colonyMap
colonyMap: object
Type declaration
[roomName: string]: string
invisibleRooms
invisibleRooms: string[]
overlords
overlords: object
Type declaration
[overlordName: string]: Overlord
terminalNetwork
terminalNetwork: ITerminalNetwork
Accessors
memory
get memory(): IOvermindMemory
Returns IOvermindMemory
Methods
build
build(): void
Returns void
init
init(): void
Returns void
Private makeTerminalNetwork
makeTerminalNetwork(): TerminalNetwork
Returns TerminalNetwork
Private registerColonies
registerColonies(): void
Returns void
Private registerCreeps
registerCreeps(): void
Returns void
Private registerDirectives
registerDirectives(): void
Returns void
run
run(): void
Returns void
visuals
visuals(): void
Returns void
Private wrapCreeps
wrapCreeps(): void
Returns void
