Overmind: PioneerOverlord
Module: "overlords/colonization/overlord_pioneer"
Class PioneerOverlord
Hierarchy
Overlord
PioneerOverlord
Index
Constructors
constructor
Properties
_creeps
boosts
colony
creepUsageReport
memory
name
pioneers
pos
priority
ref
room
spawnSite
Accessors
outpostIndex
Methods
creepReport
creeps
generateProtoCreep
handleBoosts
handlePioneer
init
initMemory
labsHaveBoosts
lifetimeFilter
reassignIdleCreeps
recalculateCreeps
requestBoost
requestCreep
run
visuals
wishlist
Constructors
constructor
new PioneerOverlord(directive: Directive, priority?: number): PioneerOverlord
Overrides Overlord.constructor
Parameters
directive: Directive
Default value priority: number = OverlordPriority.realTime.pioneer
Returns PioneerOverlord
Properties
Protected _creeps
_creeps: object
Inherited from Overlord._creeps
Type declaration
[roleName: string]: Zerg[]
boosts
boosts: object
Inherited from Overlord.boosts
Type declaration
[roleName: string]: _ResourceConstantSansEnergy[] | undefined
colony
colony: Colony
Inherited from Overlord.colony
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[role: string]: [number, number] | undefined
memory
memory: OverlordMemory
Inherited from Overlord.memory
name
name: string
Inherited from Overlord.name
pioneers
pioneers: Zerg[]
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
ref
ref: string
Inherited from Overlord.ref
room
room: Room | undefined
Inherited from Overlord.room
spawnSite
spawnSite: ConstructionSite | undefined
Accessors
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
Methods
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Protected creeps
creeps(role: string): Zerg[]
Inherited from Overlord.creeps
Parameters
role: string
Returns Zerg[]
Protected generateProtoCreep
generateProtoCreep(setup: CreepSetup): protoCreep
Inherited from Overlord.generateProtoCreep
Parameters
setup: CreepSetup
Returns protoCreep
Protected handleBoosts
handleBoosts(creep: Zerg): void
Inherited from Overlord.handleBoosts
Parameters
creep: Zerg
Returns void
Private handlePioneer
handlePioneer(pioneer: Zerg): void
Parameters
pioneer: Zerg
Returns void
init
init(): void
Overrides Overlord.init
Returns void
Protected initMemory
initMemory(initializer: IOverlordInitializer): void
Inherited from Overlord.initMemory
Parameters
initializer: IOverlordInitializer
Returns void
Protected labsHaveBoosts
labsHaveBoosts(): boolean
Inherited from Overlord.labsHaveBoosts
Returns boolean
lifetimeFilter
lifetimeFilter(creeps: Zerg[], prespawn?: number): Zerg[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: Zerg[]
Default value prespawn: number = 50
Returns Zerg[]
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
Protected requestBoost
requestBoost(resourceType: _ResourceConstantSansEnergy): void
Inherited from Overlord.requestBoost
Parameters
resourceType: _ResourceConstantSansEnergy
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
run
run(): void
Overrides Overlord.run
Returns void
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
