Overmind: WorkerOverlord
Module: "overlords/core/overlord_work"
Class WorkerOverlord
Hierarchy
Overlord
WorkerOverlord
Index
Constructors
constructor
Properties
_creeps
boosts
colony
creepUsageReport
fortifyStructures
memory
name
pos
priority
rechargeStructures
ref
repairStructures
room
settings
workers
Accessors
outpostIndex
Methods
buildActions
creepReport
creeps
fortifyActions
generateProtoCreep
handleBoosts
handleWorker
init
initMemory
labsHaveBoosts
lifetimeFilter
pavingActions
reassignIdleCreeps
recalculateCreeps
rechargeActions
repairActions
requestBoost
requestCreep
run
upgradeActions
visuals
wishlist
Constructors
constructor
new WorkerOverlord(colony: Colony, priority?: number): WorkerOverlord
Overrides Overlord.constructor
Parameters
colony: Colony
Default value priority: number = OverlordPriority.ownedRoom.work
Returns WorkerOverlord
Properties
Protected _creeps
_creeps: object
Inherited from Overlord._creeps
Type declaration
[roleName: string]: Zerg[]
boosts
boosts: object
Inherited from Overlord.boosts
Type declaration
[roleName: string]: _ResourceConstantSansEnergy[] | undefined
colony
colony: Colony
Inherited from Overlord.colony
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[role: string]: [number, number] | undefined
fortifyStructures
fortifyStructures: (StructureWall | StructureRampart)[]
memory
memory: OverlordMemory
Inherited from Overlord.memory
name
name: string
Inherited from Overlord.name
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
rechargeStructures
rechargeStructures: (StructureLink | StructureStorage | StructureTerminal | StructureContainer)[]
ref
ref: string
Inherited from Overlord.ref
repairStructures
repairStructures: Structure[]
room
room: Room
Overrides Overlord.room
settings
settings: object
Type declaration
barrierHits: object
[rcl: number]: number
barrierLowHighHits: number
workerWithdrawLimit: number
workers
workers: Zerg[]
Accessors
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
Methods
Private buildActions
buildActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Protected creeps
creeps(role: string): Zerg[]
Inherited from Overlord.creeps
Parameters
role: string
Returns Zerg[]
Private fortifyActions
fortifyActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
Protected generateProtoCreep
generateProtoCreep(setup: CreepSetup): protoCreep
Inherited from Overlord.generateProtoCreep
Parameters
setup: CreepSetup
Returns protoCreep
Protected handleBoosts
handleBoosts(creep: Zerg): void
Inherited from Overlord.handleBoosts
Parameters
creep: Zerg
Returns void
Private handleWorker
handleWorker(worker: Zerg): void
Parameters
worker: Zerg
Returns void
init
init(): void
Overrides Overlord.init
Returns void
Protected initMemory
initMemory(initializer: IOverlordInitializer): void
Inherited from Overlord.initMemory
Parameters
initializer: IOverlordInitializer
Returns void
Protected labsHaveBoosts
labsHaveBoosts(): boolean
Inherited from Overlord.labsHaveBoosts
Returns boolean
lifetimeFilter
lifetimeFilter(creeps: Zerg[], prespawn?: number): Zerg[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: Zerg[]
Default value prespawn: number = 50
Returns Zerg[]
Private pavingActions
pavingActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
Private rechargeActions
rechargeActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
Private repairActions
repairActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
Protected requestBoost
requestBoost(resourceType: _ResourceConstantSansEnergy): void
Inherited from Overlord.requestBoost
Parameters
resourceType: _ResourceConstantSansEnergy
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
run
run(): void
Overrides Overlord.run
Returns void
Private upgradeActions
upgradeActions(worker: Zerg): void
Parameters
worker: Zerg
Returns void
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
