Overmind: DestroyerOverlord
Module: "overlords/combat/overlord_destroyer"
Class DestroyerOverlord
Hierarchy
CombatOverlord
DestroyerOverlord
Index
Constructors
constructor
Properties
_creeps
attackers
boosts
colony
creepUsageReport
directive
healers
memory
moveOpts
name
pos
priority
ref
room
settings
Accessors
fallback
outpostIndex
Methods
attackActions
attackAndChase
creepReport
creeps
findClosestHostile
findClosestHurtFriendly
findClosestPrioritizedStructure
findClosestReachable
findPartner
findTarget
generateProtoCreep
handleBoosts
handleHealer
handleSquad
healSelfIfPossible
init
initMemory
labsHaveBoosts
lifetimeFilter
medicActions
pairwiseMove
reassignIdleCreeps
recalculateCreeps
requestBoost
requestCreep
retreatActions
run
visuals
wishlist
Constructors
constructor
new DestroyerOverlord(directive: DirectiveDestroy, priority?: number): DestroyerOverlord
Overrides CombatOverlord.constructor
Parameters
directive: DirectiveDestroy
Default value priority: number = OverlordPriority.ownedRoom.destroy
Returns DestroyerOverlord
Properties
Protected _creeps
_creeps: object
Inherited from Overlord._creeps
Type declaration
[roleName: string]: Zerg[]
attackers
attackers: Zerg[]
boosts
boosts: object
Inherited from Overlord.boosts
Type declaration
[roleName: string]: _ResourceConstantSansEnergy[] | undefined
colony
colony: Colony
Inherited from Overlord.colony
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[role: string]: [number, number] | undefined
directive
directive: Directive
Inherited from CombatOverlord.directive
healers
healers: Zerg[]
memory
memory: CombatOverlordMemory
Inherited from CombatOverlord.memory
Overrides Overlord.memory
moveOpts
moveOpts: TravelToOptions
Inherited from CombatOverlord.moveOpts
name
name: string
Inherited from Overlord.name
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
ref
ref: string
Inherited from Overlord.ref
room
room: Room | undefined
Inherited from Overlord.room
settings
settings: object
Type declaration
reengageHitsPercent: number
retreatHitsPercent: number
Accessors
fallback
get fallback(): RoomPosition
Inherited from CombatOverlord.fallback
Returns RoomPosition
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
Methods
Private attackActions
attackActions(attacker: Zerg, healer: Zerg): void
Parameters
attacker: Zerg
healer: Zerg
Returns void
attackAndChase
attackAndChase(zerg: Zerg, target: Creep | Structure): CreepActionReturnCode
Inherited from CombatOverlord.attackAndChase
Parameters
zerg: Zerg
target: Creep | Structure
Returns CreepActionReturnCode
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Protected creeps
creeps(role: string): Zerg[]
Inherited from Overlord.creeps
Parameters
role: string
Returns Zerg[]
findClosestHostile
findClosestHostile(zerg: Zerg, checkReachable?: boolean, ignoreCreepsAtEdge?: boolean): Creep | undefined
Inherited from CombatOverlord.findClosestHostile
Parameters
zerg: Zerg
Default value checkReachable: boolean = false
Default value ignoreCreepsAtEdge: boolean = true
Returns Creep | undefined
findClosestHurtFriendly
findClosestHurtFriendly(healer: Zerg): Creep | undefined
Inherited from CombatOverlord.findClosestHurtFriendly
Parameters
healer: Zerg
Returns Creep | undefined
findClosestPrioritizedStructure
findClosestPrioritizedStructure(zerg: Zerg, checkReachable?: boolean): Structure | undefined
Inherited from CombatOverlord.findClosestPrioritizedStructure
Parameters
zerg: Zerg
Default value checkReachable: boolean = false
Returns Structure | undefined
findClosestReachable
findClosestReachable(pos: RoomPosition, targets: (Creep | Structure<"extension" | "rampart" | "road" | "spawn" | "link" | "constructedWall" | "storage" | "tower" | "observer" | "powerSpawn" | "extractor" | "lab" | "terminal" | "container" | "nuker" | "keeperLair" | "controller" | "powerBank" | "portal">)[]): Creep | Structure | undefined
Inherited from CombatOverlord.findClosestReachable
Parameters
pos: RoomPosition
targets: (Creep | Structure<"extension" | "rampart" | "road" | "spawn" | "link" | "constructedWall" | "storage" | "tower" | "observer" | "powerSpawn" | "extractor" | "lab" | "terminal" | "container" | "nuker" | "keeperLair" | "controller" | "powerBank" | "portal">)[]
Returns Creep | Structure | undefined
findPartner
findPartner(zerg: Zerg, partners: Zerg[], tickDifference?: number): Zerg | undefined
Inherited from CombatOverlord.findPartner
Parameters
zerg: Zerg
partners: Zerg[]
Default value tickDifference: number = 600
Returns Zerg | undefined
Private findTarget
findTarget(attacker: Zerg): Creep | Structure | undefined
Parameters
attacker: Zerg
Returns Creep | Structure | undefined
Protected generateProtoCreep
generateProtoCreep(setup: CreepSetup): protoCreep
Inherited from Overlord.generateProtoCreep
Parameters
setup: CreepSetup
Returns protoCreep
Protected handleBoosts
handleBoosts(creep: Zerg): void
Inherited from Overlord.handleBoosts
Parameters
creep: Zerg
Returns void
Private handleHealer
handleHealer(healer: Zerg): void
Parameters
healer: Zerg
Returns void
Private handleSquad
handleSquad(attacker: Zerg): void
Parameters
attacker: Zerg
Returns void
healSelfIfPossible
healSelfIfPossible(zerg: Zerg): CreepActionReturnCode | undefined
Inherited from CombatOverlord.healSelfIfPossible
Parameters
zerg: Zerg
Returns CreepActionReturnCode | undefined
init
init(): void
Overrides Overlord.init
Returns void
Protected initMemory
initMemory(initializer: IOverlordInitializer): void
Inherited from Overlord.initMemory
Parameters
initializer: IOverlordInitializer
Returns void
Protected labsHaveBoosts
labsHaveBoosts(): boolean
Inherited from Overlord.labsHaveBoosts
Returns boolean
lifetimeFilter
lifetimeFilter(creeps: Zerg[], prespawn?: number): Zerg[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: Zerg[]
Default value prespawn: number = 50
Returns Zerg[]
medicActions
medicActions(healer: Zerg): void
Inherited from CombatOverlord.medicActions
Parameters
healer: Zerg
Returns void
pairwiseMove
pairwiseMove(leader: Zerg, follower: Zerg, target: HasPos | RoomPosition, opts?: TravelToOptions, allowedRange?: number): number | undefined
Inherited from CombatOverlord.pairwiseMove
Parameters
leader: Zerg
follower: Zerg
target: HasPos | RoomPosition
Default value opts: TravelToOptions = this.moveOpts
Default value allowedRange: number = 1
Returns number | undefined
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
Protected requestBoost
requestBoost(resourceType: _ResourceConstantSansEnergy): void
Inherited from Overlord.requestBoost
Parameters
resourceType: _ResourceConstantSansEnergy
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
Private retreatActions
retreatActions(attacker: Zerg, healer: Zerg): void
Parameters
attacker: Zerg
healer: Zerg
Returns void
run
run(): void
Overrides Overlord.run
Returns void
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, prespawn?: number, priority?: number): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value prespawn: number = 50
Default value priority: number = this.priority
Returns void
