Overmind: RoomPlanner
Module: "roomPlanner/RoomPlanner"
Class RoomPlanner
Hierarchy
RoomPlanner
Index
Constructors
constructor
Properties
colony
map
placements
plan
roadPositions
settings
textPositions
Accessors
active
memory
Methods
addComponent
buildMissing
finalize
formatRoadPositions
generatePlan
getLayout
init
make
mapFromPlan
parseLayout
placeStructure
planRoad
reactivate
roadShouldBeHere
rotateComponent
run
translateComponent
visuals
shouldBuild
Constructors
constructor
new RoomPlanner(colony: Colony): RoomPlanner
Parameters
colony: Colony
Returns RoomPlanner
Properties
colony
colony: Colony
map
map: StructureMap
placements
placements: object
Type declaration
[name: string]: RoomPosition
plan
plan: RoomPlan
roadPositions
roadPositions: RoomPosition[]
Private settings
settings: object
Type declaration
maxSitesPerColony: number
siteCheckFrequency: number
Private textPositions
textPositions: RoomPosition[]
Accessors
active
get active(): boolean
set active(active: boolean): void
Returns boolean
Parameters
active: boolean
Returns void
memory
get memory(): PlannerMemory
Returns PlannerMemory
Methods
addComponent
addComponent(componentName: string, pos: RoomPosition, rotation?: number): void
Parameters
componentName: string
pos: RoomPosition
Default value rotation: number = 0
Returns void
Private buildMissing
buildMissing(): void
Returns void
finalize
finalize(): void
Returns void
Private formatRoadPositions
formatRoadPositions(): void
Returns void
Private generatePlan
generatePlan(level?: number): RoomPlan
Parameters
Default value level: number = 8
Returns RoomPlan
Private getLayout
getLayout(name: string): StructureLayout | undefined
Parameters
name: string
Returns StructureLayout | undefined
init
init(): void
Returns void
Private make
make(level?: number): void
Parameters
Default value level: number = 8
Returns void
Private mapFromPlan
mapFromPlan(plan: RoomPlan): StructureMap
Parameters
plan: RoomPlan
Returns StructureMap
Private parseLayout
parseLayout(structureLayout: StructureLayout, level?: number): StructureMap
Parameters
structureLayout: StructureLayout
Default value level: number = 8
Returns StructureMap
Private placeStructure
placeStructure(type: StructureConstant, pos: RoomPosition): void
Parameters
type: StructureConstant
pos: RoomPosition
Returns void
planRoad
planRoad(pos1: RoomPosition, pos2: RoomPosition, opts?: TravelToOptions): RoomPosition[] | void
Parameters
pos1: RoomPosition
pos2: RoomPosition
Default value opts: TravelToOptions = {}
Returns RoomPosition[] | void
Private reactivate
reactivate(): void
Returns void
roadShouldBeHere
roadShouldBeHere(pos: RoomPosition): boolean
Parameters
pos: RoomPosition
Returns boolean
Private rotateComponent
rotateComponent(map: StructureMap, pivot: RoomPosition | Coord, angle: number): void
Parameters
map: StructureMap
pivot: RoomPosition | Coord
angle: number
Returns void
run
run(): void
Returns void
Private translateComponent
translateComponent(map: StructureMap, fromPos: RoomPosition | Coord, toPos: RoomPosition | Coord): void
Parameters
map: StructureMap
fromPos: RoomPosition | Coord
toPos: RoomPosition | Coord
Returns void
visuals
visuals(): void
Returns void
Static shouldBuild
shouldBuild(structureType: BuildableStructureConstant, pos: RoomPosition): boolean
Parameters
structureType: BuildableStructureConstant
pos: RoomPosition
Returns boolean
