Overmind: TaskHeal
Module: "tasks/task_heal"
Class TaskHeal
Hierarchy
Task
TaskHeal
Implements
ITask
Index
Constructors
constructor
Properties
_creep
_parent
_target
data
name
options
settings
target
taskName
Accessors
creep
eta
manifest
parent
proto
targetManifest
targetPos
targetPosManifest
Methods
finish
fork
isValid
isValidTarget
isValidTask
move
parkCreep
run
work
Constructors
constructor
new TaskHeal(target: healTargetType, options?: TaskOptions): TaskHeal
Overrides Task.constructor
Parameters
target: healTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskHeal
Properties
_creep
_creep: object
Inherited from Task._creep
Type declaration
name: string
_parent
_parent: protoTask | null
Inherited from Task._parent
_target
_target: object
Inherited from Task._target
Type declaration
_pos: protoPos
ref: string
data
data: TaskData
Inherited from Task.data
name
name: string
Inherited from Task.name
options
options: TaskOptions
Inherited from Task.options
settings
settings: TaskSettings
Inherited from Task.settings
target
target: healTargetType
Overrides Task.target
Static taskName
taskName: string
Inherited from Task.taskName
Accessors
creep
get creep(): Creep
set creep(creep: Creep): void
Inherited from Task.creep
Returns Creep
Inherited from Task.creep
Parameters
creep: Creep
Returns void
eta
get eta(): number | undefined
Inherited from Task.eta
Returns number | undefined
manifest
get manifest(): Task[]
Inherited from Task.manifest
Returns Task[]
parent
get parent(): Task | null
set parent(parentTask: Task | null): void
Inherited from Task.parent
Returns Task | null
Inherited from Task.parent
Parameters
parentTask: Task | null
Returns void
proto
get proto(): protoTask
set proto(protoTask: protoTask): void
Inherited from Task.proto
Returns protoTask
Inherited from Task.proto
Parameters
protoTask: protoTask
Returns void
targetManifest
get targetManifest(): (null | RoomObject)[]
Inherited from Task.targetManifest
Returns (null | RoomObject)[]
targetPos
get targetPos(): RoomPosition
Inherited from Task.targetPos
Returns RoomPosition
targetPosManifest
get targetPosManifest(): RoomPosition[]
Inherited from Task.targetPosManifest
Returns RoomPosition[]
Methods
finish
finish(): void
Inherited from Task.finish
Returns void
fork
fork(newTask: Task): Task
Inherited from Task.fork
Parameters
newTask: Task
Returns Task
isValid
isValid(): boolean
Inherited from Task.isValid
Returns boolean
isValidTarget
isValidTarget(): boolean
Overrides Task.isValidTarget
Returns boolean
isValidTask
isValidTask(): boolean
Overrides Task.isValidTask
Returns boolean
move
move(): number
Inherited from Task.move
Returns number
Protected parkCreep
parkCreep(creep: Creep, pos?: RoomPosition, maintainDistance?: boolean): number
Inherited from Task.parkCreep
Parameters
creep: Creep
Default value pos: RoomPosition = creep.pos
Default value maintainDistance: boolean = false
Returns number
run
run(): number | void
Inherited from Task.run
Returns number | void
work
work(): 0 | -1 | -4 | -7 | -9 | -12 | -11
Overrides Task.work
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
