Overmind: Tasks
Module: "tasks/Tasks"
Class Tasks
Hierarchy
Tasks
Index
Methods
attack
build
claim
deposit
dismantle
drop
fortify
getBoosted
getRenewed
goTo
goToRoom
harvest
heal
meleeAttack
pickup
rangedAttack
repair
reserve
signController
transfer
upgrade
withdraw
withdrawResource
Methods
Static attack
attack(target: attackTargetType): TaskAttack
Parameters
target: attackTargetType
Returns TaskAttack
Static build
build(target: buildTargetType): TaskBuild
Parameters
target: buildTargetType
Returns TaskBuild
Static claim
claim(target: claimTargetType): TaskClaim
Parameters
target: claimTargetType
Returns TaskClaim
Static deposit
deposit(target: depositTargetType): TaskDeposit
Parameters
target: depositTargetType
Returns TaskDeposit
Static dismantle
dismantle(target: dismantleTargetType): TaskDismantle
Parameters
target: dismantleTargetType
Returns TaskDismantle
Static drop
drop(target: dropTargetType): TaskDrop
Parameters
target: dropTargetType
Returns TaskDrop
Static fortify
fortify(target: fortifyTargetType): TaskFortify
Parameters
target: fortifyTargetType
Returns TaskFortify
Static getBoosted
getBoosted(target: getBoostedTargetType): TaskGetBoosted
Parameters
target: getBoostedTargetType
Returns TaskGetBoosted
Static getRenewed
getRenewed(target: getRenewedTargetType): TaskGetRenewed
Parameters
target: getRenewedTargetType
Returns TaskGetRenewed
Static goTo
goTo(target: goToTargetType): TaskGoTo
Parameters
target: goToTargetType
Returns TaskGoTo
Static goToRoom
goToRoom(target: goToRoomTargetType): TaskGoToRoom
Parameters
target: goToRoomTargetType
Returns TaskGoToRoom
Static harvest
harvest(target: harvestTargetType): TaskHarvest
Parameters
target: harvestTargetType
Returns TaskHarvest
Static heal
heal(target: healTargetType): TaskHeal
Parameters
target: healTargetType
Returns TaskHeal
Static meleeAttack
meleeAttack(target: meleeAttackTargetType): TaskMeleeAttack
Parameters
target: meleeAttackTargetType
Returns TaskMeleeAttack
Static pickup
pickup(target: pickupTargetType): TaskPickup
Parameters
target: pickupTargetType
Returns TaskPickup
Static rangedAttack
rangedAttack(target: rangedAttackTargetType): TaskRangedAttack
Parameters
target: rangedAttackTargetType
Returns TaskRangedAttack
Static repair
repair(target: repairTargetType): TaskRepair
Parameters
target: repairTargetType
Returns TaskRepair
Static reserve
reserve(target: reserveTargetType): TaskReserve
Parameters
target: reserveTargetType
Returns TaskReserve
Static signController
signController(target: signControllerTargetType): TaskSignController
Parameters
target: signControllerTargetType
Returns TaskSignController
Static transfer
transfer(target: transferTargetType, resourceType?: ResourceConstant, amount?: number | undefined, options?: TaskOptions): TaskTransfer
Parameters
target: transferTargetType
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskTransfer
Static upgrade
upgrade(target: upgradeTargetType): TaskUpgrade
Parameters
target: upgradeTargetType
Returns TaskUpgrade
Static withdraw
withdraw(target: withdrawTargetType): TaskWithdraw
Parameters
target: withdrawTargetType
Returns TaskWithdraw
Static withdrawResource
withdrawResource(target: withdrawResourceTargetType, resourceType?: ResourceConstant, amount?: number | undefined, options?: TaskOptions): TaskWithdrawResource
Parameters
target: withdrawResourceTargetType
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskWithdrawResource
