Overmind: Zerg
Module: "Zerg"
Class Zerg
Hierarchy
Zerg
Index
Constructors
constructor
Properties
_task
actionLog
body
carry
carryCapacity
creep
fatigue
hits
hitsMax
id
memory
name
pos
ref
roleName
room
spawning
ticksToLive
Accessors
boostCounts
boosts
colony
hasValidTask
isIdle
lifetime
moveSpeed
needsBoosts
overlord
task
Methods
attack
attackController
build
canExecute
claimController
dismantle
drop
getActiveBodyparts
getBodyparts
harvest
heal
inSameRoomAs
move
moveOffExit
moveOffExitToward
moveOnExit
park
pickup
rangedAttack
rangedHeal
rangedMassAttack
repair
reserveController
run
say
signController
suicide
transfer
travelTo
upgradeController
withdraw
Constructors
constructor
new Zerg(creep: Creep): Zerg
Parameters
creep: Creep
Returns Zerg
Properties
Private _task
_task: Task | null
actionLog
actionLog: object
Type declaration
[actionName: string]: boolean
body
body: BodyPartDefinition[]
carry
carry: StoreDefinition
carryCapacity
carryCapacity: number
creep
creep: Creep
fatigue
fatigue: number
hits
hits: number
hitsMax
hitsMax: number
id
id: string
memory
memory: CreepMemory
name
name: string
pos
pos: RoomPosition
ref
ref: string
roleName
roleName: string
room
room: Room
spawning
spawning: boolean
ticksToLive
ticksToLive: number | undefined
Accessors
boostCounts
get boostCounts(): object
Returns object
[boostType: string]: number
boosts
get boosts(): _ResourceConstantSansEnergy[]
Returns _ResourceConstantSansEnergy[]
colony
get colony(): Colony
set colony(newColony: Colony): void
Returns Colony
Parameters
newColony: Colony
Returns void
hasValidTask
get hasValidTask(): boolean
Returns boolean
isIdle
get isIdle(): boolean
Returns boolean
lifetime
get lifetime(): number
Returns number
moveSpeed
get moveSpeed(): number
Returns number
needsBoosts
get needsBoosts(): boolean
Returns boolean
overlord
get overlord(): Overlord | null
set overlord(newOverlord: Overlord | null): void
Returns Overlord | null
Parameters
newOverlord: Overlord | null
Returns void
task
get task(): ITask | null
set task(task: ITask | null): void
Returns ITask | null
Parameters
task: ITask | null
Returns void
Methods
attack
attack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
attackController
attackController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
build
build(target: ConstructionSite): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14
Parameters
target: ConstructionSite
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14
canExecute
canExecute(actionName: string): boolean
Parameters
actionName: string
Returns boolean
claimController
claimController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8
dismantle
dismantle(target: Structure): CreepActionReturnCode
Parameters
target: Structure
Returns CreepActionReturnCode
drop
drop(resourceType: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -6
Parameters
resourceType: ResourceConstant
Optional amount: undefined | number
Returns 0 | -1 | -4 | -6
getActiveBodyparts
getActiveBodyparts(type: BodyPartConstant): number
Parameters
type: BodyPartConstant
Returns number
getBodyparts
getBodyparts(partType: BodyPartConstant): number
Parameters
partType: BodyPartConstant
Returns number
harvest
harvest(source: Source | Mineral): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -5 | -6
Parameters
source: Source | Mineral
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -5 | -6
heal
heal(target: Creep | Zerg, rangedHealInstead?: boolean): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Zerg
Default value rangedHealInstead: boolean = true
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
inSameRoomAs
inSameRoomAs(target: HasPos): boolean
Parameters
target: HasPos
Returns boolean
move
move(direction: DirectionConstant): 0 | -1 | -4 | -12 | -11
Parameters
direction: DirectionConstant
Returns 0 | -1 | -4 | -12 | -11
moveOffExit
moveOffExit(avoidSwamp?: boolean): ScreepsReturnCode
Parameters
Default value avoidSwamp: boolean = true
Returns ScreepsReturnCode
moveOffExitToward
moveOffExitToward(pos: RoomPosition, detour?: boolean): number | undefined
Parameters
pos: RoomPosition
Default value detour: boolean = true
Returns number | undefined
moveOnExit
moveOnExit(): ScreepsReturnCode | undefined
Returns ScreepsReturnCode | undefined
park
park(pos?: RoomPosition, maintainDistance?: boolean): number
Parameters
Default value pos: RoomPosition = this.pos
Default value maintainDistance: boolean = false
Returns number
pickup
pickup(resource: Resource): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
Parameters
resource: Resource
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
rangedAttack
rangedAttack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedHeal
rangedHeal(target: Creep | Zerg): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Zerg
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedMassAttack
rangedMassAttack(): 0 | -1 | -4 | -12
Returns 0 | -1 | -4 | -12
repair
repair(target: Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
Parameters
target: Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
reserveController
reserveController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
run
run(): number | void
Returns number | void
say
say(message: string, pub?: undefined | true | false): 0 | -1 | -4
Parameters
message: string
Optional pub: undefined | true | false
Returns 0 | -1 | -4
signController
signController(target: StructureController, text: string): 0 | -4 | -7 | -9
Parameters
target: StructureController
text: string
Returns 0 | -4 | -7 | -9
suicide
suicide(): 0 | -1 | -4
Returns 0 | -1 | -4
transfer
transfer(target: Creep | Zerg | Structure, resourceType: ResourceConstant, amount?: undefined | number): number
Parameters
target: Creep | Zerg | Structure
resourceType: ResourceConstant
Optional amount: undefined | number
Returns number
travelTo
travelTo(destination: RoomPosition | object, options?: any): number
Parameters
destination: RoomPosition | object
Optional options: any
Returns number
upgradeController
upgradeController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8 | -2 | -3 | -5 | -6 | -10 | -15
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8 | -2 | -3 | -5 | -6 | -10 | -15
withdraw
withdraw(target: Structure, resourceType: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8 | -2 | -3 | -5 | -6 | -10 | -15
Parameters
target: Structure
resourceType: ResourceConstant
Optional amount: undefined | number
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -14 | -8 | -2 | -3 | -5 | -6 | -10 | -15
