Overmind: DirectiveGuardSwarmMemory
Module: "directives/combat/directive_guard_swarm"
Interface DirectiveGuardSwarmMemory
Hierarchy
FlagMemory
DirectiveGuardSwarmMemory
Index
Properties
amount
colony
created
overlords
parent
persistent
rotation
setPosition
Properties
Optional amount
amount: undefined | number
Overrides FlagMemory.amount
Optional colony
colony: undefined | string
Inherited from FlagMemory.colony
created
created: number
Overrides FlagMemory.created
overlords
overlords: object
Inherited from FlagMemory.overlords
Type declaration
[overlordName: string]: OverlordMemory
Optional parent
parent: undefined | string
Inherited from FlagMemory.parent
Optional persistent
persistent: undefined | true | false
Overrides FlagMemory.persistent
Optional rotation
rotation: undefined | number
Inherited from FlagMemory.rotation
setPosition
setPosition: RoomPosition
Inherited from FlagMemory.setPosition
